<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        body {
        background-image: url("{{ url_for('static', filename='images/backauth.jpg') }}");
        background-size: cover; /* Make the background image cover the entire body */
        background-repeat: no-repeat;
        margin: 0;
        font-family: 'Arial', sans-serif;
    }
    .form-group label {
            color: #f88c00; /* Orange color for labels */
    }
        </style>
<div class="container"  style="margin-top: 170px;">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h2 style="color: #f88c00;">Login form</h2>
            <form action="/login" method="POST">
                <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email of user or admin " name="email">
                </div>
                <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/register" class="btn btn-primary">Register</a>
                <br><br>
                <a href="/reset_password" class="btn btn-link">Forgot Password?</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>
