<!DOCTYPE html>
<html lang="en">
<head>
  <title>OTP Verification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h2>OTP Verification</h2>
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <form action="/verify_otp?email={{ email }}" method="POST">
                <div class="form-group">
                    <label for="otp">Enter OTP:</label>
                    <input type="text" class="form-control" id="otp" placeholder="Enter OTP" name="otp" required>
                </div>
                <button type="submit" class="btn btn-dark">Submit</button>
            </form>
<!--            <form action="/resend_otp" method="POST" class="mt-3">-->
<!--             <input type="hidden" name="email" value="{{ email }}">-->
<!--             <button type="submit" class="btn btn-primary">Resend OTP</button>-->
<!--            </form>-->

        </div>
    </div>
    {% if success %}
        <div class="row justify-content-center mt-3">
            <div class="col-sm-6">
                <div class="alert alert-success" role="alert">
                    Signup successful! You can now <a href="/login">login</a>.
                </div>
            </div>
        </div>
    {% endif %}
</div>

</body>
</html>
