<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/backauth.jpg') }}");
            background-size: cover; /* Make the background image cover the entire body */
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .form-group label {
            color: #f88c00; /* Orange color for labels */
        }
        .btn-dark {
            background-color: #333; /* Custom color for submit button */
            border: none;
        }
        .btn-primary {
            background-color: #007bff; /* Custom color for register button */
            border: none;
        }
        h2 {
            color: #f88c00; /* Orange color for heading */
        }
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 170px;">
        <div class="row justify-content-center">
            <div class="col-sm-6 mt-4">
                <h2>Admin Login Form</h2>
                <form action="/admin_login" method="POST">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-dark">Submit</button>
                    <a href="/register" class="btn btn-primary">Register</a>
                </form>

                {% if error %}
                <div class="alert alert-danger mt-3">{{ error }}</div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
